input type:touchpad {
    tap enabled
    click_method clickfinger
    natural_scroll enabled
    middle_emulation enabled
    dwt enabled  # disable while typing
}

# For all keyboards
input type:keyboard {
    xkb_layout "us,fr"
    xkb_options "grp:win_space_toggle"
    repeat_delay 300
    repeat_rate 50
}
