input type:touchpad {
    tap enabled
    click_method clickfinger
    natural_scroll enabled
    middle_emulation enabled
    dwt enabled  # disable while typing
}

# For all keyboards
input * {
    xkb_layout "us,fr"
    repeat_delay 300
    repeat_rate 50
}
