# Set border width and default behavior
for_window [class="^.*"] border pixel 1
for_window [class="^.*"] border pixel $borderwidth
for_window [class="stalonetray"] border pixel 0
for_window [class="Florence"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom - Licensed Account"] floating disable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom Meeting"] floating disable

# Scratchpad configurations
for_window [app_id="kitty-scratchpad"] floating enable, sticky enable, resize set 1600 900, move position center, move scratchpad
for_window [app_id="btop-scratchpad"] floating enable, sticky enable, resize set 1600 900, move position center, move scratchpad
for_window [app_id="yazi-scratchpad"] floating enable, sticky enable, resize set 1600 900, move position center, move scratchpad

# Start scratchpad terminals
exec kitty --name='kitty-scratchpad'
exec kitty --name='btop-scratchpad' btop
exec kitty --name='yazi-scratchpad' yazi

# Custom rules for specific applications
# for_window [class="Salawat"] move to workspace 8
for_window [class="Slack"] move to workspace 9
for_window [class="Discord"] move to workspace 10

# Default border and gaps
default_border pixel 1
default_floating_border normal 0
hide_edge_borders smart
gaps outer 0
gaps inner 0
