# Default border and gaps
default_border pixel 1
default_floating_border normal 0
hide_edge_borders smart
gaps outer 0
gaps inner 0

# Set border width and default behavior
for_window [class="^.*"] border pixel 1
for_window [class="^.*"] border pixel $borderwidth
for_window [class="stalonetray"] border pixel 0
for_window [class="Florence"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom - Licensed Account"] floating disable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom Meeting"] floating disable

# Scratchpad rules - force floating mode
# Scratchpad rules
for_window [app_id="kitty-scratchpad"] floating enable, border pixel 1, sticky enable, resize set 1600 900
for_window [app_id="btop-scratchpad"] floating enable, border pixel 1, sticky enable, resize set 1600 900
for_window [app_id="yazi-scratchpad"] floating enable, border pixel 1, sticky enable, resize set 1600 900
# Custom rules for specific applications
# for_window [class="Salawat"] move to workspace 8
for_window [class="Slack"] move to workspace 9
for_window [class="Discord"] move to workspace 10
