# Set border width and default behavior
for_window [class=".*"] border pixel 1
for_window [class="^.*"] border pixel 1
for_window [class="stalonetray"] border pixel 0
for_window [class="Florence"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom - Licensed Account"] floating disable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom Meeting"] floating disable

# Scratchpad rules
for_window [app_id="kitty-scratchpad"] floating enable, border pixel 1, sticky enable, resize set 1600 900
for_window [app_id="btop-scratchpad"] floating enable, border pixel 1, sticky enable, resize set 1600 900
for_window [app_id="yazi-scratchpad"] floating enable, border pixel 1, sticky enable, resize set 1600 900

# Custom rules for specific applications
# for_window [class="Salawat"] move to workspace 7
for_window [class="Discord"] move to workspace 8
for_window [class="Slack"] move to workspace 9

# Default border and gaps
default_border pixel 1
default_floating_border normal 0
hide_edge_borders smart
smart_borders off
gaps outer 0
gaps inner 0

# Sway specific settings
xwayland enable
focus_follows_mouse no
workspace_auto_back_and_forth no

# Set specific layouts for workspaces
workspace_layout tabbed
# for_window [workspace=$ws1] layout default
# for_window [workspace=$ws2] layout tabbed
# for_window [workspace=$ws3] layout stacking

# Window rules
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# Transparency settings
for_window [app_id="kitty"] opacity 0.97
