# Set wallpapers for specific outputs
output eDP-1 bg $HOME/.config/backgrounds/moon-fall.png fill
output HDMI-A-1 bg $HOME/.config/backgrounds/spider-man.jpg fill
output HDMI-A-2 bg $HOME/.config/backgrounds/spider-man.jpg fill
output DisplayPort-1 bg $HOME/.config/backgrounds/unknown.png fill
output DisplayPort-2 bg $HOME/.config/backgrounds/unknown.png fill

# Execute script for additional monitors
# exec_always $HOME/.config/scripts/random-wallpaper.sh 
