# Set wallpapers for specific outputs
output eDP-1 bg $HOME/.config/backgrounds/spider-man.jpg fill
output HDMI-A-1 bg $HOME/.config/backgrounds/ball.jpg fill
output HDMI-A-2 bg $HOME/.config/backgrounds/horse-battle.jpg fill

# Execute script for additional monitors
# exec_always $HOME/.config/scripts/random-wallpaper.sh 