# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Set initial workspaces for outputs
workspace $ws1 output eDP-1
workspace $ws6 output HDMI-A-1

# Initial focus
focus output eDP-1