for_window [class="^.*"] border pixel 1
for_window [class="^.*"] border pixel $borderwidth
for_window [class="stalonetray"] border pixel 0
for_window [class="Florence"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom - Licensed Account"] floating disable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom Meeting"] floating disable
default_border pixel 1
default_floating_border normal 0
hide_edge_borders smart
gaps outer 3 
gaps inner 2 
