
#custom
set $bg-color 		  #282a36
set $inactive-text	#f8f8f2
set $text-color		  #8be9fd	
set $urgent-bg		  #ff5555
set $indicator 		  #bd93f9
set $test 		      #6272a4	

#class 			            border		  background	text		        indicator    child border       
client.focused		      $bg-color	  $test		    $text-color	    $text-color  $text-color
client.unfocused	      $bg-color	  $bg-color	  $inactive-text	$text-color	 $text-color
client.focused_inactive	$bg-color	  $bg-color	  $inactive-text	$text-color	 $text-color
client.urgent		        $bg-color	  $urgent-bg	$urgent-bg	    $text-color	 $text-color
client.placeholder      $bg-color   $text-color $text-color     $text-color  $text-color 
client.background       #ffffff
