# Kanagawa theme colors for Sway
default_border pixel 1
default_floating_border pixel 1
# class                 border  backgr. text    indicator child_border
client.focused          #7E9CD8 #285577 #FFFFFF #7E9CD8   #7E9CD8
client.focused_inactive #2A2A37 #2A2A37 #C8C093 #2A2A37   #363646
client.unfocused        #7E9CD8 #1F1F28 #727169 #1F1F28   #2A2A37
client.urgent           #C34043 #C34043 #DCD7BA #C34043   #C34043
client.placeholder      #1F1F28 #1F1F28 #DCD7BA #1F1F28   #1F1F28
client.background       #1F1F28 #1F1F28 #DCD7BA #1F1F28   #1F1F28
