# Old-world theme colors for sway
# class                 border    backgr.   text      indicator child_border
client.focused          #92A2D5  #161617   #FFFFFF  #92A2D5   #92A2D5
client.focused_inactive #C9C7CD  #C9C7CD   #90B99F  #C9C7CD   #C9C7CD
client.unfocused        #90B99F  #90B99F   #85B5BA  #90B99F   #90B99F
client.urgent           #E29ECA  #E29ECA   #F5A191  #E29ECA   #E29ECA
client.placeholder      #ACA1CF  #ACA1CF   #E6B99D  #ACA1CF   #ACA1CF
client.background       #161617
