# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Resizing panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r m resize-pane -Z

# Vim-like pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse control
set -g mouse on

# Enable true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Vi mode
set-window-option -g mode-keys vi

# Copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Remove escape delay
set -sg escape-time 0

# Git status formatting with distinct colors
set -g @simple_git_status_branch_color "colour110"        # Consistent blue for branch
set -g @simple_git_status_added_color "colour114"         # Bright green for additions
set -g @simple_git_status_deleted_color "colour203"       # Bright red for deletions
set -g @simple_git_status_modified_color "colour215"      # Orange for modifications
set -g @simple_git_status_renamed_color "colour183"       # Light purple for renamed
set -g @simple_git_status_untracked_color "colour245"     # Grey for untracked

# Git status symbols (using nerd fonts)
set -g @simple_git_status_branch_symbol "󰘬 "
set -g @simple_git_status_staged_symbol "󰱒 "
set -g @simple_git_status_changes_symbol "󰏫 "
set -g @simple_git_status_untracked_symbol "󰝦 "
set -g @simple_git_status_stashed_symbol "󱉟 "
set -g @simple_git_status_ahead_symbol " "
set -g @simple_git_status_behind_symbol " "
set -g @simple_git_status_conflict_symbol "󰕚 "
set -g @simple_git_status_clean_symbol "󰗠 "

# Status bar styling
set -g status-style 'bg=colour236 fg=colour114'
set -g window-status-current-style 'bg=colour239 fg=colour114'
set -g pane-active-border-style 'fg=colour114'
set -g pane-border-style 'fg=colour239'

# Status bar format
set -g status-right-length 120
set -g status-right '#{simple_git_status} #[fg=colour110,bg=default,bright][ %d-%m-%Y ] [ %H:%M ]  #{tmux_mode_indicator}'

# Mode indicator settings
set -g @mode_indicator_empty_prompt ' N '
set -g @mode_indicator_empty_mode_style 'bg=colour114,fg=colour236'
set -g @mode_indicator_prefix_prompt ' P '
set -g @mode_indicator_prefix_mode_style 'bg=colour183,fg=colour236'
set -g @mode_indicator_copy_prompt ' C '
set -g @mode_indicator_copy_mode_style 'bg=colour110,fg=colour236'
set -g @mode_indicator_sync_prompt ' S '
set -g @mode_indicator_sync_mode_style 'bg=colour215,fg=colour236'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin configurations
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @yank_selection 'primary'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
