# Moonfly Color Theme for Kitty
# Main colors
background #080808
foreground #b2b2b2
selection_background #b2ceee
selection_foreground #080808
cursor #b2b2b2
cursor_text_color #080808

# Normal colors
color0 #323437
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #d183e8
color6 #79dac8
color7 #c6c6c6

# Bright colors
color8  #949494
color9  #ff5189
color10 #36c692
color11 #c2c292
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #e4e4e4

# Extended colors
color16 #ff9f43
color17 #ff5454

# Tab bar
tab_bar_background #323437
active_tab_background #80a0ff
active_tab_foreground #080808
inactive_tab_background #323437
inactive_tab_foreground #949494

# URL and borders
url_color #80a0ff
active_border_color #80a0ff
inactive_border_color #323437
