[General]
activeIndicatorColor=#ff8c00
activeIndicatorColor2D=#26a269
activeIndicatorColorMetal2D=#22ff00
backgroundColor=#6b638abd
backgroundColor2D=#45afa8c5
backgroundColorMetal2D=#3b0d0e11
borderColor=#99addd
bouncingLauncherIcon=true
firstRunWindowCountIndicator=false
floatingMargin=2
inactiveIndicatorColor=#008b8b
inactiveIndicatorColor2D=#ffa348
inactiveIndicatorColorMetal2D=#f0a800
maximumIconSize=44
minimumIconSize=22
panelStyle=2
showTooltip=true
spacingFactor=0.6
tooltipFontSize=10

[Application%20Menu]
backgroundAlpha=0.6
fontSize=13
label=Applications

[Clock]
clockFontFamily=JetBrains Mono
fontScaleFactor=0.7
use24HourClock=true

[TaskManager]
currentDesktopTasksOnly=false
groupTasksByApplication=true
