[General]
autoHide=false
launchers="app.zen_browser.zen;obsidian;tableplus;diskusageanalyzer;org.gnome.weather;org.gnome.baobab;separator;wezterm;zed;termius;separator;teams-for-linux;zapzap;slack;discord;separator;steam"
position=1
screen=0
showApplicationMenu=false
showClock=false
showPager=false
showTaskManager=true
visibility=0
