# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = [workspace 1 silent] sleep 1 && zen-browser
exec-once = [workspace 2 silent] sleep 3 && kitty
exec-once = [workspace 10] sleep 5 && slack
