# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# Resizing windows
# Keyboard
bind = Super+Alt, right, resizeactive, 30 0
bind = Super+Alt, left, resizeactive, -30 0
bind = Super+Alt, up, resizeactive, 0 -30
bind = Super+Alt, down, resizeactive, 0 30
