# Change interval
change_enabled = false

# Download settings
download_enabled = false
quota_enabled = false

# Sources
sources_enabled = false

# Automatic fetching
internet_enabled = false

# Set change interval to 0 to be extra sure (though change_enabled=false should be sufficient)
change_interval = 0

# Disable the clipboard monitoring
clipboard_enabled = false

# Disable displaying notifications
notifications_enabled = false
