[General]
activeIndicatorColor=#ff8c00
activeIndicatorColor2D=#ffbf00
backgroundColor=#6b638abd
backgroundColor2D=#5e86baff
borderColor=#99addd
bouncingLauncherIcon=true
firstRunWindowCountIndicator=false
floatingMargin=6
inactiveIndicatorColor=#008b8b
inactiveIndicatorColor2D=#00ffff
maximumIconSize=104
minimumIconSize=32
panelStyle=2
showTooltip=true
spacingFactor=0.5
tooltipFontSize=24

[Application%20Menu]
backgroundAlpha=0.8
fontSize=14
label=Applications

[Clock]
clockFontFamily=Iosevka
fontScaleFactor=1
use24HourClock=true

[TaskManager]
currentDesktopTasksOnly=false
groupTasksByApplication=true
