[General]
activeIndicatorColor=#ff8c00
activeIndicatorColor2D=#ffbf00
activeIndicatorColorMetal2D=#22ff00
backgroundColor=#6b638abd
backgroundColor2D=#5e86baff
backgroundColorMetal2D=#d47381a6
borderColor=#99addd
bouncingLauncherIcon=true
firstRunWindowCountIndicator=false
floatingMargin=2
inactiveIndicatorColor=#008b8b
inactiveIndicatorColor2D=#00ffff
inactiveIndicatorColorMetal2D=#f0a800
maximumIconSize=64
minimumIconSize=32
panelStyle=4
showTooltip=true
spacingFactor=0.6
tooltipFontSize=12

[Application%20Menu]
backgroundAlpha=0.8
fontSize=14
label=Applications

[Clock]
clockFontFamily=Iosevka
fontScaleFactor=0.8
use24HourClock=true

[TaskManager]
currentDesktopTasksOnly=false
groupTasksByApplication=true
