[General]
autoHide=false
launchers="app.zen_browser.zen;antigravity;obsidian;tableplus;separator;lock-screen;log-out"
position=1
screen=0
showApplicationMenu=true
showClock=true
showPager=false
showTaskManager=true
visibility=0
