[General]
autoHide=false
launchers="app.zen_browser.zen;obsidian;tableplus;separator;ghostty;zed;termius;separator;com.microsoft.teams;separator;"
position=1
screen=0
showApplicationMenu=false
showClock=true
showPager=false
showTaskManager=true
visibility=0
