# Blur effect for background
effect-blur=7x5

# Indicator circle settings (bigger circle)
indicator-radius=150
indicator-thickness=15

# Color settings
ring-color=4C566A
key-hl-color=A3BE8C
line-color=2E3440
separator-color=3B4252
inside-color=3B4252
bs-hl-color=A3BE8C
layout-bg-color=3B4252
layout-border-color=4C566A
layout-text-color=D8DEE9
text-color=D8DEE9
