# Indicator geometry moved to ~/.config/swaylock/config

# Color settings
ring-color=89b4fa
key-hl-color=a6e3a1
line-color=00000000
separator-color=00000000
inside-color=1e1e2e
bs-hl-color=f38ba8
layout-bg-color=313244
layout-border-color=45475a
layout-text-color=cdd6f4
text-color=cdd6f4
