[main]
terminal= ghostty -e
icon-theme = Adwaita
prompt="➜  "
# lines=15
# width=50
horizontal-pad=50
vertical-pad=50
inner-pad=12
line-height=28
letter-spacing=1
; font=Iosevka Extended:size=10:weight=regular
font=Inter:size=10:weight=semibold
dpi-aware=auto
show-actions=yes
layer=overlay
anchor=center
fields=name
case-sensitive=no
exit-on-keyboard-focus-loss = yes
filter-desktop=yes
launch-immediately=no
icons-enabled=yes
icon-size=28
fuzzy=yes
password-character=*

[border]
width=2
radius=10

[dmenu]
exit-immediately-if-empty=no
prompt="❯ "
case-sensitive=no

[key-bindings]
cancel=Escape Control+c Control+g
execute=Return KP_Enter Control+m
execute-in-terminal=Control+Return Control+KP_Enter
cursor-up=Up Control+k Control+p
cursor-down=Down Control+j Control+n
page-up=Page_Up Control+u
page-down=Page_Down Control+d
delete-line=Control+a
delete-word=Control+w
cursor-home=Home Control+a
cursor-end=End Control+e

[text-input]
placeholder-text="  Search..."
cursor=yes

[colors]
background=111318ff
text=cdd6f4ff
prompt=89b4faff
placeholder=9399b2ff
input=cdd6f4ff
match=89b4faff
selection=313244ff
selection-text=89b4faff
selection-match=fab387ff
counter=9399b2ff
border=89b4faff
