#? Config file for btop v. 1.2.13

color_theme = "kanagawa"
theme_background = false  # This will make btop use your terminal's background color
vim_keys = true
rounded_corners = true
graph_symbol = "braille"
shown_boxes = "cpu mem net proc"
update_ms = 1000
proc_sorting = "cpu direct"
proc_reversed = false
proc_gradient = true
proc_per_core = false
proc_mem_bytes = true
background_update = true
