[Settings]
gtk-theme-name=adw-gtk3-dark
gtk-icon-theme-name=Adwaita
gtk-font-name=Inter 12
; gtk-cursor-theme-name=Banana ; for fun
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=18
gtk-application-prefer-dark-theme=0
