// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "source": "~/.config/fastfetch/pow.png",
//     "width": 45,
//     "height": 15,
//     "type": "kitty"
//   },
//   "output": {
//     "separator": " → ",
//     "key.width": 12
//   },
//   "modules": [
//     "title",
//     "separator",
//     {
//       "type": "os",
//       "format": "{2} {3}"
//     },
//     {
//       "type": "kernel",
//       "format": "{1}"
//     },
//     {
//       "type": "uptime",
//       "format": "{1}h {2}m"
//     },
//     {
//       "type": "packages",
//       "format": "{1} packages installed"
//     },
//     {
//       "type": "shell",
//       "format": "{1}"
//     },
//     {
//       "type": "de",
//       "format": "{1}"
//     },
//     {
//       "type": "wm",
//       "format": "{1}"
//     },
//     {
//       "type": "terminal",
//       "format": "{1}"
//     },
//     {
//       "type": "resolution",
//       "format": "{1}"
//     },
//     {
//       "type": "cpu",
//       "format": "{1} {2}"
//     },
//     {
//       "type": "gpu",
//       "format": "{1} {2}"
//     },
//     {
//       "type": "memory",
//       "format": "{1} / {2}B ({3}%)"
//     },
//     {
//       "type": "disk",
//       "format": "{1} / {2}B ({3}%)"
//     },
//     {
//       "type": "localtime",
//       "format": "{1}"
//     },
//     "separator",
//     {
//       "type": "colors",
//       "symbol": "background",
//       "padding": {
//         "left": 2
//       }
//     }
//   ]
// }
