# Foot Configuration Template

# Include the color theme from the currently selected theme directory
include=~/.config/foot/theme.ini

font=Iosevka:size=14
pad=20x20

[cursor]
style=block
blink=no

[csd]
preferred=none
