# Zen minimal pastel dark for Kitty
# Main colors
background #0e1116
foreground #e6ecf3
selection_background #242b3a
selection_foreground #e6ecf3
cursor #e6ecf3
cursor_text_color #0e1116

# Normal colors
color0 #1b202c
color1 #f09aaa
color2 #8ee0c4
color3 #f3dfb8
color4 #7ab8ff
color5 #c5b8ff
color6 #7fd6d1
color7 #e6ecf3

# Bright colors
color8  #2a3040
color9  #f4a5b6
color10 #9ee7d3
color11 #f7e8c8
color12 #9ccfff
color13 #d7ccff
color14 #8bd9d1
color15 #f9fafd

# Tab bar
tab_bar_background  #0e1116
active_tab_background   #7ab8ff
active_tab_foreground   #0e1116
inactive_tab_background #141822
inactive_tab_foreground #b7c1cf

# URL and borders
url_color #7ab8ff
active_border_color #7ab8ff
inactive_border_color #2a3040
