# Zen pastel dark for mako
background-color=#0e1116cc
text-color=#e6ecf3
border-color=#2a3040
progress-color=over #7ab8ff
anchor=top-right
margin=8
padding=15
border-size=1
border-radius=0
icons=1
max-visible=5
default-timeout=4000
