# Zen minimal pastel dark for Foot
[colors]
background=0e1116
foreground=e6ecf3
regular0=1b202c
regular1=f09aaa
regular2=8ee0c4
regular3=f3dfb8
regular4=7ab8ff
regular5=c5b8ff
regular6=7fd6d1
regular7=e6ecf3
bright0=2a3040
bright1=f4a5b6
bright2=9ee7d3
bright3=f7e8c8
bright4=9ccfff
bright5=d7ccff
bright6=8bd9d1
bright7=f9fafd
