# class                 border  backgr. text    indicator child_border
client.focused          #80a0ff #80a0ff #1a1826 #80a0ff   #80a0ff
client.focused_inactive #a3a3a3 #a3a3a3 #d3d3d3 #a3a3a3   #a3a3a3
client.unfocused        #4c4c4c #333333 #888888 #333333   #333333
client.urgent           #ff5555 #ff5555 #ffffff #ff5555   #ff5555
client.placeholder      #2e2e2e #2e2e2e #888888 #2e2e2e   #2e2e2e

client.background       #1a1826
