# class                 border  backgr. text    indicator child_border
client.focused          #8FBFD8 #8FBFD8 #1a1826 #8FBFD8   #8FBFD8
client.focused_inactive #323437 #323437 #d3d3d3 #323437   #323437
client.unfocused        #4c4c4c #333333 #888888 #333333   #333333
client.urgent           #ff5555 #ff5555 #ffffff #ff5555   #ff5555
client.placeholder      #2e2e2e #2e2e2e #888888 #2e2e2e   #2e2e2e

client.background       #1a1826
