#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# i3 specific
#################################################################

super + Escape
    pkill -USR1 -x sxhkd

super + shift + Return
    krusader

alt + z; {a,s}
   {viddesc, poddesc}

alt + x
	wc.sh

super + g; {n,t,l,g,k,a,o} 
  {nitrogen,telegram-desktop,lowriter,flatpak run org.gimp.GIMP,flatpak run org.kde.kdenlive,flatpak run org.audacityteam.Audacity,flatpak run com.obsproject.Studio}

super + s; {s,b,a,c,r,d,e}
  {dmsearch,bm.sh,dmconf,clipmenu,rofi-beats-linux, flatpak run org.mozilla.firefox snapdrop.net, emoji}

super + shift + b
    addbm.sh

# super + r; {r,a}
#     {ricer.sh, alchanger.sh}

alt + g
    rofi-mpc

alt + p
    rofi -show

# Application Keybindings

# super + w
#     flatpak run org.mozilla.firefox
#
# super + shift + w
#     flatpak run org.mozilla.firefox --private-window
# alt + s
#     flatpak run com.todoist.Todoist
#
# alt + n 
#     flatpak run com.discordapp.Discord

ctrl + alt + s
    flameshot gui

#Audio Keybindings

XF86AudioRaiseVolume
    amixer -c 1 -- sset Master 2db+

XF86AudioLowerVolume
    amixer -c 1 -- sset Master 2db-

XF86AudioMute
    amixer -c 1 -- sset Master toggle

alt + d
    amixer -c 1 -- sset Master 2db+

alt + a
    amixer -c 1 -- sset Master 2db-

XF86AudioPlay
    playerctl play-pause

ctrl + alt + p
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

ctrl + shift + period
    playerctl next

ctrl + shift + comma
    playerctl previous

XF86AudioStop
    playerctl stop

alt + {h,j,k,l}
   mpc {prev,next,play,pause}

#i3 Specific Keybindings

#movement

super+{h,j,k,l}
    i3-msg focus {left,down,up,right}

super+shift+{h,j,k,l}
    i3-msg move {left,down,up,right}

super + {z,x}
    i3-msg split {v,h}

super + f
    i3-msg fullscreen toggle

super + shift + space
    i3-msg floating toggle

super + space
    i3-msg focus mode_toggle

super + a
    i3-msg focus parent


#workspaces

super + shift + b
    i3-msg move workspace to output next

#super + {1-9,0}
#    /usr/local/bin/i3_workspace_swapper.sh {1-9,0}

#super + {1-9,0}
 #   i3-msg workspace {1-9,10}

#alt + {0,1,2,3,4,5,6,7,8,9}
 #  i3-msg workspace {10,11,12,13,14,15,16,17,18,19}

super + shift + {1-9,0}
    i3-msg move container to workspace number {1-9,0}

#alt+shift+{0,1,2,3,4,5,6,7,8,9}
#    i3-msg move container to workspace number {10,11,12,13,14,15,16,17,18,19}



super + q
    i3-msg kill

super + shift + c
    i3-msg reload

super + shift + r
    i3-msg restart

super + ctrl + {h,j,k,l}
    i3-msg resize {grow width 1 px or 1 ppt, shrink height 1 px or 1 ppt, grow height 1 px or 1 ppt, shrink width 1 px or 1 ppt}

super + y
    polybar-msg cmd toggle

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Vivaldi
super + F1
	vivaldi-stable

# Atom
super + F2
	atom

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#Thunar
super + F8
    thunar

#Audio player
super + F9
    lollypop

#Spotify
super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun -show-icons

#Rofi
super + F12
    rofi -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

#Atom
# super + e
#     atom

#Browser
super + b
    brave

#Conky-toggle
super + c
    conky-toggle

#killall conky
super + ctrl + c
    killall conky

#Htop
#super + h
#    urxvt 'htop task manager' -e htop

#archlinux-logout
super + x
    archlinux-logout

#powermenu
super + shift + x
    arcolinux-powermenu

#Rofi theme selector
super + r
    rofi-theme-selector

#Urxvt
super + t
    urxvt

#Pavucontrol
super + v
    pavucontrol

#Audio player
super + m
    lollypop

## Terminal emulators
# super + Return
#     kitty
alt + Return
    kitty

#alacritty
super + Return 
	alacritty

#Wezterm
super + shift + w 
    wezterm

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar

#dmenu
# super + shift + d
# 	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
    
#rofi menu
super + p
    rofi -no-config -no-lazy-grab -show drun -show-icons -modi drun -theme ~/.config/rofi/config.rasi

super + c 
    rofi -show combi

super + tab 
    rofi -show window

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Keyboard dependent
#super + shift + KP_Enter
#	thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
# ctrl + alt + w
#      arcolinux-welcome-app

#archlinux-tweak-tool
ctrl + alt + e
    archlinux-tweak-tool

#conky-rotate
# ctrl + alt + Next
#      conky-rotate -n

#conky-rotate
# ctrl + alt + Prior
#     conky-rotate -p

#File-Manager
ctrl + alt + f
     thunar

#Catfish
ctrl + alt + c
     catfish

#Chromium
ctrl + alt + g
    chromium -no-default-browser-check

#Firefox
ctrl + alt + f
     firefox

#Nitrogen
ctrl + alt + i
     nitrogen

#archlinux-logout
ctrl + alt + l
    archlinux-logout

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#alacritty
ctrl + alt + Return
    alacritty

#alacritty
ctrl + alt + t
    alacritty

#Vivaldi
ctrl + alt + v
    vivaldi-stable

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder

#################################################################
# ALT + ... KEYS
#################################################################
#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + shift + Left
    variety -p

#Wallpaper next
alt + shift + Right
    variety -n

#Wallpaper toggle-pause
# alt + Up
#     variety --toggle-pause

#Wallpaper resume
# alt + Down
#     variety --resume

#Xfce4-appfinder
alt + F2
    xfce4-appfinder --collapsed

#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
# Print
#     scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 5

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 5 



#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/scripts/picom/toggle-picom-inactive-opacity.sh

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#################################################################
# SUPER + ALT KEYS
#################################################################

