# Kanagawa Color Theme for Kitty
# Main colors
background #0d0e11
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
cursor #C8C093
cursor_text_color #0d0e11

# Normal colors
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# Bright colors
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# Extended colors
color16 #FFA066
color17 #FF5D62

# Tab bar
tab_bar_background  #0d0e11
active_tab_background   #2D4F67
active_tab_foreground   #DCD7BA
inactive_tab_background #0d0e11
inactive_tab_foreground #727169

# URL and borders
url_color #7E9CD8
active_border_color #d0d2ff
inactive_border_color #3e3548
