# Blur effect for background
effect-blur=7x5

# Indicator circle settings (bigger circle)
indicator-radius=200
indicator-thickness=20

# Color settings
ring-color=89b4fa
key-hl-color=a6e3a1
line-color=00000000
separator-color=00000000
inside-color=161622
bs-hl-color=f38ba8
layout-bg-color=282936
layout-border-color=393A4A
layout-text-color=cdd6f4
text-color=cdd6f4
