#################################
#     Performance Settings      #
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = false;  # Disable vsync for maximum responsiveness
xrender-sync-fence = true;
use-damage = true;

#################################
#           Transitions         #
#################################
transition-length = 0
transition-pow-x = 0
transition-pow-y = 0
transition-pow-w = 0
transition-pow-h = 0
size-transition = false

#################################
#           Corners             #
#################################
corner-radius = 0;

#################################
#           Shadows             #
#################################
shadow = false;

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 1;
fade-out-step = 1;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;

# Disable transparency for better performance
opacity-rule = [
  "100:class_g    = 'Bar'",
  "100:class_g    = 'slop'",
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Wezterm'",
  "100:class_g    = 'Alacritty'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Chromium'",
  "100:class_g    = 'Google-chrome'",
  "100:class_g    = 'Brave-browser'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g    = 'Dunst'"
];

#################################
#           Blur                #
#################################
blur: {
  method = "none";
  strength = 0;
}

# Additional Performance Settings
unredir-if-possible = true;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;
detect-client-leader = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
resize-damage = 1;

#################################
#       General Settings        #
#################################
experimental-backends = true;
refresh-rate = 60;  # Set to your monitor's refresh rate
log-level = "info";

# Window type settings
wintypes:
{
  normal = { full-shadow = false; };
  tooltip = { fade = false; shadow = false; focus = true; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; full-shadow = false; };
  dropdown_menu = { shadow = false; full-shadow = false; };
  utility = { shadow = false; };
  toolbar = { shadow = false; };
  notification = { shadow = false; };
  desktop = { shadow = false; };
  menu = { shadow = false; };
  dialog = { shadow = false; };
}
