# Enable/disable picom.
backend = "glx";
vsync = true;

# Set blur method to "dual_kawase" for a lighter effect.
blur-method = "dual_kawase";
blur-strength = 3;

# Apply blur to windows with specific properties.
blur-background-fixed = false;
blur-background-exclude = [
    "class_g = 'URxvt'",
    "class_g = 'XTerm'",
    # "class_g = 'Alacritty'",
    "class_g = 'kitty'",
    "class_g = 'st'",
    "class_g = 'Termite'",
    "class_g = 'gnome-terminal'",
    "class_g = 'konsole'",
    "class_g = 'xfce4-terminal'",
    "class_g = 'lxterminal'",
    "class_g = 'mate-terminal'"
];

# Fading
fading = false;

# Other settings to improve performance
unredir-if-possible = true;
use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window shadow settings
shadow = false;

# Transparency for inactive windows (optional)
inactive-opacity = 0.9;
active-opacity = 1.0;
opacity-rule = [
    "80:class_g = 'URxvt'",
    "80:class_g = 'XTerm'",
    "80:class_g = 'Alacritty'",
    "80:class_g = 'kitty'",
    "80:class_g = 'st'",
    "80:class_g = 'Termite'",
    "80:class_g = 'gnome-terminal'",
    "80:class_g = 'konsole'",
    "80:class_g = 'xfce4-terminal'",
    "80:class_g = 'lxterminal'",
    "80:class_g = 'mate-terminal'"
];

# Focus settings
focus-exclude = ["class_g = 'Cairo-clock'"];

# Exclude certain windows from all effects
wintypes:
{
    tooltip = { fade = false; shadow = false; opacity = 1; focus = true; };
};
