# Enable backend (optional, but recommended for better performance)
backend = "glx";

# Blur settings
blur-method = "dual_kawase";
blur-strength = 7;  # Adjust this value based on your preference
blur:
  {
    background = true;
    background-frame = true;
    background-fixed = true;
  };

# Rounded corners
corner-radius = 10;  # Adjust this value based on your preference

# Other general settings
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -12;
shadow-offset-y = -12;
# Exclude Alacritty from the shadow
shadow-exclude = [
    "class_g = 'Qtile'",
    "class_g = 'Alacritty'"
];

# Exclude Alacritty from fading
fading-exclude = [
    "class_g = 'Alacritty'"
];

fade = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;
