[General]
autoHide=false
launchers="app.zen_browser.zen;obsidian;tableplus;diskusageanalyzer;org.gnome.weather;org.gnome.baobab;separator;wezterm;zed;termius;separator;com.microsoft.teams;slack;discord;separator;steam;separator"
position=1
screen=0
showApplicationMenu=false
showClock=true
showPager=false
showTaskManager=true
visibility=0
