[redshift]
; Set the day and night screen temperatures (neutral: 6500K, warm: 3500K)
temp-day=6500
temp-night=3500

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature
transition=1

; Set the screen brightness. Default is 1.0
brightness-day=1.0
brightness-night=0.9

; Set the location-provider: 'geoclue2', 'manual'
location-provider=manual

[manual]
; Tunis, Tunisia coordinates
lat=36.8
lon=10.2

; Keep in mind that the location-provider settings are only considered
; if the location-provider is set to 'manual' above.

; Configuration of the adjustment-method
[adjustments]
; randr is usually better than vidmode
adjustment-method=randr
screen=0
