# Catppuccin Mocha for btop
theme[main_bg]="#0d0e11"
theme[main_fg]="#e7e3ff"
theme[title]="#e7e3ff"
theme[hi_fg]="#7e9cd8"
theme[selected_bg]="#313244"
theme[selected_fg]="#7e9cd8"
theme[inactive_fg]="#6c7086"
theme[graph_text]="#e7e3ff"
theme[meter_bg]="#313244"
theme[proc_misc]="#e7e3ff"
theme[cpu_box]="#7e9cd8"
theme[mem_box]="#a6e3a1"
theme[net_box]="#f9e2af"
theme[proc_box]="#f38ba8"
theme[div_line]="#45475a"
theme[temp_start]="#f9e2af"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#7e9cd8"
theme[cpu_mid]="#74c7ec"
theme[cpu_end]="#89dceb"
theme[free_start]="#94e2d5"
theme[free_mid]="#94e2d5"
theme[free_end]="#a6e3a1"
theme[cached_start]="#f5c2e7"
theme[cached_mid]="#f5c2e7"
theme[cached_end]="#cba6f7"
theme[available_start]="#f9e2af"
theme[available_mid]="#fab387"
theme[available_end]="#f38ba8"
theme[used_start]="#f38ba8"
theme[used_mid]="#eba0ac"
theme[used_end]="#f38ba8"
theme[download_start]="#89dceb"
theme[download_mid]="#74c7ec"
theme[download_end]="#7e9cd8"
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#a6e3a1"
theme[upload_end]="#94e2d5"
