# Kanagawa Tmux Theme

# Status bar colors
set -g status-style 'bg=#2A2A37 fg=#DCD7BA'
set -g window-status-current-style 'bg=#223249 fg=#7E9CD8 bold'
set -g window-status-style 'bg=#2A2A37 fg=#727169'
set -g pane-active-border-style 'fg=#7E9CD8 bg=#2A2A37'
set -g pane-border-style 'fg=#363646 bg=#2A2A37'

# Git status colors using Kanagawa palette
set -g @simple_git_status_branch_color "#7E9CD8"
set -g @simple_git_status_added_color "#76946A"
set -g @simple_git_status_deleted_color "#C34043"
set -g @simple_git_status_modified_color "#DCA561"
set -g @simple_git_status_renamed_color "#957FB8"
set -g @simple_git_status_untracked_color "#727169"

# Git status symbols (using nerd fonts)
set -g @simple_git_status_branch_symbol "󰘬 "
set -g @simple_git_status_staged_symbol "󰱒 "
set -g @simple_git_status_changes_symbol "󰏫 "
set -g @simple_git_status_untracked_symbol "󰝦 "
set -g @simple_git_status_stashed_symbol "󱉟ﰗ "
set -g @simple_git_status_ahead_symbol " "
set -g @simple_git_status_behind_symbol " "
set -g @simple_git_status_conflict_symbol "󰕚 "
set -g @simple_git_status_clean_symbol "󰗠 "

# Status bar format with Kanagawa colors
set -g status-left-length 40
set -g status-left '#[fg=#7E9CD8,bg=#2A2A37] #{b:pane_current_path} #[fg=#7E9CD8]│ '

set -g status-right-length 120
set -g status-right '#{tmux_mode_indicator}'

# Mode indicator settings with Kanagawa colors
set -g @mode_indicator_empty_prompt ' N '
set -g @mode_indicator_empty_mode_style 'bg=#7E9CD8,fg=#1F1F28'
set -g @mode_indicator_prefix_prompt ' P '
set -g @mode_indicator_prefix_mode_style 'bg=#D27E99,fg=#1F1F28'
set -g @mode_indicator_copy_prompt ' C '
set -g @mode_indicator_copy_mode_style 'bg=#76946A,fg=#1F1F28'
set -g @mode_indicator_sync_prompt ' S '
set -g @mode_indicator_sync_mode_style 'bg=#DCA561,fg=#1F1F28'
