general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

auth {
    fingerprint:enabled = true
    fingerprint:ready_message = (Scan fingerprint to unlock)
    fingerprint:present_message = Scanning fingerprint
    fingerprint:retry_delay = 1000
}

label {
    monitor =
    text = $FPRINTPROMPT
    color = rgba(200, 200, 200, 1.0)
    font_size = 14
    font_family = Inter
    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = $FPRINTFAIL
    color = rgba(255, 100, 100, 1.0)
    font_size = 12
    font_family = Inter
    position = 0, -180
    halign = center
    valign = center
}

background {
    monitor =
    path = $HOME/.config/backgrounds/blurry-black-abstract.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 7
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = Iosevka Mono
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 22
    font_family = Iosevka Mono
    position = 0, 50
    halign = center
    valign = center
}
