[defaults]
inventory = inventory
stdout_callback = yaml
display_skipped_hosts = no
connection = local
deprecation_warnings = False
interpreter_python = auto_silent

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False

