configuration {
    modi: "drun,run";
    show-icons: true;
    application-fallback-icon: "application-x-executable";
    case-sensitive: false;
    drun-use-desktop-cache: true;
    terminal: "foot";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: false;
}

@theme "~/.config/rofi/theme.rasi"
