[Login]
# Lid and Power Button configuration
# Always suspend to ensure login is required on wake
HandleLidSwitch=suspend
HandlePowerKey=suspend
HandleLidSwitchExternalPower=suspend
HandleLidSwitchDocked=suspend
