general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

auth {
    fingerprint:enabled = true
    fingerprint:ready_message = (Scan fingerprint to unlock)
    fingerprint:present_message = Scanning fingerprint
    fingerprint:retry_delay = 1000
}

label {
    monitor =
    text = $FPRINTPROMPT
    color = rgba(e7e3ffff)
    font_size = 14
    font_family = "JetBrains Mono"
    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = $FPRINTFAIL
    color = rgba(f38ba8ff)
    font_size = 12
    font_family = "JetBrains Mono"
    position = 0, -180
    halign = center
    valign = center
}

background {
    monitor =
    path = ~/.config/backgrounds/current-blurry.jpg
    color = rgba(0d0e11ff)
    blur_passes = 2
    blur_size = 7
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(6c7086ff)
    inner_color = rgba(e7e3ffff)
    font_color = rgba(0d0e11ff)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(e7e3ffff)
    font_size = 64
    font_family = Iosevka Mono
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B')"
    color = rgba(bac2deff)
    font_size = 22
    font_family = Iosevka Mono
    position = 0, 50
    halign = center
    valign = center
}
