[colors]
; Base colors
background = #1F1F28
background-alt = #2A2A37
background-alt-alt = #223249
foreground = #DCD7BA
foreground-alt = #C8C093
border = #00000000

; Core colors
black = #090618
red = #E46876
green = #76946A
yellow = #E6C384
blue = #7E9CD8
purple = #957FB8
cyan = #6A9589
white = #DCD7BA
gray = #727169
brown = #C0A36E
orange = #FFA066
teal = #7AA89F
pink = #D27E99

; module backgrounds
midnight-wave = #1B293D
