[module/apps]
type = custom/text

format = ""
format-font = 6
format-foreground = ${colors.blue}
format-padding = 1

click-left = rofi -show drun


[module/files]
type = custom/text

format = ""
format-font = 6
format-foreground = ${colors.yellow}
format-padding = 1

click-left = thunar


[module/browser]
type = custom/text

format = ""
format-font = 6
format-foreground = ${colors.red}
format-padding = 1

click-left = brave


[module/terminal]
type = custom/text

format = ""
format-font = 3
format-foreground = ${colors.teal}
format-padding = 1

click-left = wezterm

; [module/mpv]
; type = custom/text
;
; format = "󰨜"
; format-font = 2
; format-foreground = ${colors.purple}
; format-padding = 1
;
; click-left = mpv
