; if polybar breaks logs the issue 
; polybar -r bar-name -l info

[global/wm]
include-file=~/.config/polybar/colors.ini
; include-file=~/.config/polybar/gpu.ini
; include-file=~/.config/polybar/cpu.ini
; include-file=~/.config/polybar/utils.ini
; include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini

[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[padding]
modules = 5px

[bar/top]
monitor = ${env:MONITOR}

fixed-center = true
bottom = false

height = 26 
width = 100%:
; offset-x = 2
; offset-y = 2

radius = 4 
enable-ipc = true
module-margin = 0
foreground = ${colors.foreground}
background = ${colors.background}

border-color = ${colors.border}

; border-size = 1
border-left-size = 5
border-right-size = 5
border-top-size = 4 

padding-left = 1
padding-right = 2
override-redirect = false
line-size = 2
overline-size = 2
overline-color = ${colors.background}
underline-size = 2
underline-color = ${colors.background}

font-0 = Iosevka Nerd Font:pixelsize=10 ;3
font-1 = Iosevka Nerd Font Mono:pixelsize=12 ;3
font-2 = Font Awesome 6 Free Solid:pixelsize=10 ;4
font-3 = Iosevka Nerd Font Mono:pixelsize=12 ;3
font-4 = JetBrainsMono Nerd Font Mono:pixelsize=8 ;4
font-5 = Feather:pixelsize=10;3
font-6 = Material:pixelsize=12;3
font-7 = MaterialDesignIconicFont:pixelsize=10;4
font-8 = Symbols Nerd Font Mono:size=14

; module-margin-right = 0
; module-margin-left = 0

modules-left = arch workspaces
modules-center = date space time
modules-right = cpu memory net-down-speed space wlan space temperature space backlight space battery   


[bar/bottom]
monitor = ${env:MONITOR}

fixed-center = true
bottom = true
height = 24
width = 100%
radius = 4

foreground = ${colors.foreground}
background = ${colors.background}

border-color = ${colors.border}
; border-size = 2
border-left-size = 5
border-right-size = 5
border-bottom-size = 4 
border-top-size = 0 
padding-left = 2
padding-right = 2
line-size = 1
; overline-size = 2
; underline-size = 2
overline-color = ${colors.background}
underline-color = ${colors.background}

font-0 = MesloLGL Nerd Font:pixelsize=8 ;2
font-1 = MesloLGL Nerd Font:pixelsize=9 ;3
font-2 = Font Awesome 6 Free Solid:pixelsize=9 ;4
font-3 = Iosevka Nerd Font Mono:pixelsize=12 ;3
font-4 = JetBrainsMono Nerd Font Mono:pixelsize=10 ;3
font-5 = JetBrainsMono Nerd Font:weight=bold:size=20
font-6 = JetBrainsMono Nerd Font Mono:pixelsize=16 ;4
font-7 = Symbols Nerd Font Mono:size=12

module-margin-right = 0
module-margin-left = 0

modules-left = power space separator apps files terminal browser 
modules-center = windowtitle 
modules-right = cava pulseaudio space mic
; modules-right = mediavisualizer volume

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

[module/arch]
type = custom/text
content = 󰣇
format-font = 8
content-foreground = ${colors.teal}
content-margin = 0

[module/cava]
type = custom/script
exec = ~/.config/scripts/cava.py -f 60 -b 16 -e 490761,78109e,9937bd  -c stereo
tail = true

[module/apps]
type = custom/text

format = ""
format-font = 1
format-foreground = ${colors.blue}
format-padding = 1

click-left = rofi -show drun


[module/files]
type = custom/text

format = ""
format-font = 1
format-foreground = ${colors.yellow}
format-padding = 1

click-left = thunar


[module/browser]
type = custom/text

format = ""
format-font = 1
format-foreground = ${colors.red}
format-padding = 1

click-left = brave


[module/terminal]
type = custom/text

format = ""
format-font = 1
format-foreground = ${colors.teal}
format-padding = 1

click-left = wezterm

; [module/mpv]
; type = custom/text
;
; format = "󰨜"
; format-font = 2
; format-foreground = ${colors.purple}
; format-padding = 1
;
; click-left = mpv


[module/workspaces]
; General.
type = internal/i3
index-sort = true

format-padding = 9pt
border-top-size = 4
; border-bottom-size = 4

; Focused.
label-focused = %name%
label-focused-underline= ${colors.teal}
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
; Visible.
label-visible = %name%
label-visible-padding = 1
; label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.foreground}
; Urgent.
label-urgent = %name%
label-urgent-padding = 1
; label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.red}
; Empty.
label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}
; label-unfocused-background= ${colors.background-alt-alt}

; [module/consumation]
; type = custom/script
; exec = ~/.config/scripts/power.sh
; interval = 2

; [module/backlight]
; type = internal/backlight
; format = <label>
; #format = <ramp> <bar>
;
; card =  intel_backlight
;
; label = %percentage%%
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
;
; bar-width = 10
; bar-indicator = |
; bar-indicator-font = 3
; bar-indicator-foreground = #ff
; bar-fill = ─
; bar-fill-font = 3
; bar-fill-foreground = #c9665e
; bar-empty = ─
; bar-empty-font = 3
; bar-empty-foreground = #44

; [module/battery]
; type = internal/battery
; full-at = 98
;
; format-padding = 2
; format-charging = <animation-charging>  <label-charging>
; format-discharging = <ramp-capacity>  <label-discharging>
; format-full = <ramp-capacity>  <label-full>
;
; label-charging = %percentage%% 
; label-discharging = %percentage%%  
; ramp-capacity-0 = 
; ramp-capacity-0-foreground = #f53c3c
; ramp-capacity-1 = 
; ramp-capacity-1-foreground = #ffa900
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
;
; bar-capacity-width = 10
; bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
; bar-capacity-fill = █
; bar-capacity-fill-foreground = #ddffffff
; bar-capacity-fill-font = 3
; bar-capacity-empty = █
; bar-capacity-empty-font = 3
; bar-capacity-empty-foreground = #44ffffff
;
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; animation-charging-framerate = 750

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-foreground = ${colors.green}
format-padding = 1
format-margin = 1

format-prefix = "󰍛"
format-prefix-font = 1

label = %percentage:3%%
label-font = 1
label-foreground = ${colors.green}
label-padding = 0.2 

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-foreground = ${colors.blue}
format-padding = 1
format-margin = 1

format-prefix = "󰍹"
format-prefix-font = 1

label = %percentage_used:02%%
label-font = 1
label-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 5
warn-temperature = 65

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = HOT! %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #66

; [module/power]
; width = 3.3%
; offset-x = 0%
; height = 32pt
; radius = 8
;
; background = ${colors.background}
; foreground = ${colors.foreground}
;
; border-size = 5pt
; border-color = #00000000
;
; padding-left = 1
; padding-right = 1
;
; cursor-click = pointer
;
; enable-ipc = true
;
; wm-restack = generic

; [module/powermenu]
; type = custom/menu
;
; format-padding = 2
; format-prefix-font = 1
;
; label-open = 
; label-close = 
; label-separator = |
;
; menu-0-0 = Terminate WM
; menu-0-0-foreground = #fba922
; menu-0-0-exec = bspc quit -1
; menu-0-1 = Reboot
; menu-0-1-foreground = #fba922
; menu-0-1-exec = menu_open-1
; menu-0-2 = Power off
; menu-0-2-foreground = #fba922
; menu-0-2-exec = menu_open-2
;
; menu-1-0 = Cancel
; menu-1-0-foreground = #fba922
; menu-1-0-exec = menu_open-0
; menu-1-1 = Reboot
; menu-1-1-foreground = #fba922
; menu-1-1-exec = sudo reboot
;
; menu-2-0 = Power off
; menu-2-0-foreground = #fba922
; menu-2-0-exec = sudo poweroff
; menu-2-1 = Cancel
; menu-2-1-foreground = #fba922
; menu-2-1-exec = menu_open-0

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66

[module/wireless-network]
type = internal/network
;interface = enp4s0
interface = wlp5s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%    %downspeed%    %upspeed%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/separator]
type = custom/text
content = " | "
format-font = 7
format-padding = 2
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[network-base]
type = internal/network
interval = 5
format-connected = <laprimarybel-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
[module/wlan]
inherit = network-base
interface-type = wireless
interval = 1
format-connected-prefix-foreground = ${colors.white}
format-connected-foreground = ${colors.white}
format-connected = <label-connected>
label-connected = 󰖩
label-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.white}
label-disconnected-padding = 0

[module/net-down-speed]
type = internal/network
interface-type = wireless

format-connected = <label-connected>
format-connected-margin = 1

format-connected-prefix = ""
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-background = ${colors.purple}
format-connected-prefix-padding = 1

label-connected = "%downspeed:08%"
label-connected-font = 1
label-connected-foreground = ${colors.purple}
label-connected-padding = 1

[module/date]
type = internal/date

; format-background = ${colors.background-alt}
format-margin = 0
format-padding = 1

interval = 60
date = %d-%m-%Y
label ="%date%"
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.orange}
format-prefix = "  "

[module/time]
type = internal/date
; format-background = ${colors.background-alt}
format-margin-left = 2 
interval = 30 

date =%H:%M
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.orange}
label = "%date%"

[module/clock]
type = internal/date
click-action = "~/.scripts/calendar.sh"  ; Optional script to open calendar on click (replace with your script)
format =  %{F#colors.foreground}  %d/%m/%Y (%a)  %{F#colors.red} %H:%M 

[module/windowtitle]
type = internal/xwindow
format-font = 5
format-foreground = ${colors.foreground}

[module/mediacontrol]
type= custom/script
interval = 1

format = <label>
format-foreground = ${colors.yellow}
format-font = 2
format-padding = 1

label = %output%
label-padding = 0

exec = ~/.config/scripts/mediacontrol.sh

[module/mediavisualizer]
type = custom/script
interval = 1
tail = true

format = <label>
format-font = 3
format-foreground = ${colors.yellow}
format-padding = 1
label = %output%
exec = ~/.config/scripts/mediavisualizer.sh

[module/mic]
type = custom/script
exec = ~/.config/scripts/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.foreground}
format = <label>
label = %output%
click-left = ~/.config/scripts/mic.sh 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
