; if polybar breaks logs the issue 
; polybar -r bar-name -l info

[global/wm]
include-file=~/.config/polybar/themes/kanagawa.ini
include-file=~/.config/polybar/other.ini
include-file=~/.config/polybar/cpu.ini
include-file=~/.config/polybar/memory.ini
include-file=~/.config/polybar/disk.ini
include-file=~/.config/polybar/system-stats.ini
include-file=~/.config/polybar/apps.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini
include-file=~/.config/polybar/quick-settings.ini
include-file=~/.config/polybar/updates.ini

[colors]
background-transparent = #00000000

[module-base]
format-padding = 0
format-margin = 0

[padding]
modules = 0px

[bar/top]
monitor = ${env:MONITOR:eDP-1}
monitor-fallback = eDP-1

fixed-center = true
bottom = false

height = 23
width = 100%
offset-x = 0
offset-y = 0

radius = 0
enable-ipc = true
module-margin = 0
foreground = ${colors.foreground}
background = ${colors.background}

border-color = ${colors.border}
border-left-size = 0
border-right-size = 0
border-top-size = 0

padding-left = 0
padding-right = 0
override-redirect = false
line-size = 2
overline-size = 0
overline-color = ${colors.background}
underline-size = 2
underline-color = ${colors.background}

font-0 = Iosevka Nerd Font:pixelsize=10 ;3
font-1 = Iosevka Nerd Font Mono:pixelsize=22 ;4
font-2 = Font Awesome 6 Free Solid:pixelsize=10 ;6
font-3 = Iosevka Nerd Font Mono:pixelsize=16 ;4
font-4 = JetBrainsMono Nerd Font Mono:pixelsize=14 ;4
font-5 = Symbols Nerd Font Mono:size=11; 2
font-6 = Iosevka Nerd Font Mono:pixelsize=26 ;6
font-7 = Feather:pixelsize=10;3
font-8 = Material:pixelsize=12;3
font-9 = MaterialDesignIconicFont:pixelsize=10;4
font-10 = Iosevka Nerd Font:pixelsize=13 ;2
font-11 = Iosevka Nerd Font:pixelsize=11 ;2

modules-left = workspaces 
modules-center = date prayer-time
modules-right = cava weather gammastep backlight volume mic battery quick-settings

[bar/bottom]
monitor = ${env:MONITOR:eDP-1}
monitor-fallback = eDP-1

fixed-center = true
bottom = true
height = 18
width = 100%
radius = 0
enable-ipc = true

; Fix transparency issues
background = ${colors.background}
foreground = ${colors.foreground}
pseudo-transparency = false

border-left-size = 0
border-right-size = 0
border-bottom-size = 0 
border-top-size = 0 

padding-left = 2
padding-right = 2

font-0 = Iosevka Nerd Font Mono:pixelsize=8 ;3
font-1 = MesloLGL Nerd Font:pixelsize=7 ;1
font-2 = MesloLGL Nerd Font:pixelsize=11 ;3
font-3 = Font Awesome 6 Free Solid:pixelsize=16 ;4
font-4 = JetBrainsMono Nerd Font Mono:pixelsize=8 ;2
font-5 = JetBrainsMono Nerd Font:weight=bold:size=8; 3
font-6 = JetBrainsMono Nerd Font Mono:pixelsize=16 ;4
font-7 = Symbols Nerd Font Mono:size=12
font-8 = Iosevka Nerd Font:pixelsize=8 ;1
font-9 = Iosevka Nerd Font:pixelsize=11 ;2
font-10 = Noto Sans:pixelsize=9; 2

modules-left = windowtitle
modules-right = motivation updates-pacman cpu memory disk system-stats tray

[module/mainicon]
type = custom/text
format = <label>
format-font = 7
format-foreground = #7E9CD8
format-padding = 4pt
label = 󱓞
click-left = rofi -no-config -no-lazy-grab -show drun -show-icons -modi drun -theme ~/.config/rofi/config.rasi

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.py -f 30 -b 6 --style dots
format = <label>
format-font = 5 
label = %output%
format-background = ${colors.background}
format-foreground = ${colors.blue}

[module/workspaces]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
format-padding = 0pt
border-top-size = 4

label-focused = %name%
label-focused-underline = ${colors.teal}
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-visible = %name%
label-visible-padding = 1
label-visible-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}

[module/windowtitle]
type = internal/xwindow
format-font = 11 
format-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
