; if polybar breaks logs the issue 
; polybar -r bar-name -l info

[global/wm]
; include-file=~/.config/polybar/themes/moonfly.ini
include-file=~/.config/polybar/themes/kanagawa.ini
include-file=~/.config/polybar/other.ini
; include-file=~/.config/polybar/gpu.ini
include-file=~/.config/polybar/cpu.ini
include-file=~/.config/polybar/memory.ini
include-file=~/.config/polybar/apps.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini
include-file=~/.config/polybar/quick-settings.ini
include-file=~/.config/polybar/updates.ini

[module-base]
; format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[padding]
modules = 5px

[bar/top]
monitor = ${env:MONITOR}

fixed-center = true
bottom = false

height = 30 
width = 95%:
; offset-x = 2
; offset-y = 2

radius = 4 
enable-ipc = true
module-margin = 0
foreground = ${colors.foreground}
background = ${colors.background}

border-color = ${colors.border}

; border-size = 1
border-left-size = 5
border-right-size = 5
border-top-size = 4 

padding-left = 1
padding-right = 2
override-redirect = false
line-size = 2
overline-size = 2
overline-color = ${colors.background}
underline-size = 2
underline-color = ${colors.background}

font-0 = Iosevka Nerd Font:pixelsize=12 ;3
font-1 = Iosevka Nerd Font Mono:pixelsize=22 ;4
font-2 = Font Awesome 6 Free Solid:pixelsize=10 ;6
font-3 = Iosevka Nerd Font Mono:pixelsize=16 ;4
font-4 = JetBrainsMono Nerd Font Mono:pixelsize=14 ;4
font-5 = Symbols Nerd Font Mono:size=11; 2
font-6 = Iosevka Nerd Font Mono:pixelsize=26 ;6
font-7 = Feather:pixelsize=10;3
font-8 = Material:pixelsize=12;3
font-9 = MaterialDesignIconicFont:pixelsize=10;4
font-10 = Iosevka Nerd Font:pixelsize=13 ;2
font-11 = Iosevka Nerd Font:pixelsize=11 ;2

modules-left = arch workspaces
modules-center = date
modules-right = cava weather gammastep backlight volume mic battery quick-settings

[bar/bottom]
monitor = ${env:MONITOR}

fixed-center = true
bottom = true
height =18 
width = 100%
radius = 0

foreground = ${colors.foreground}
background = ${colors.background}

border-color = ${colors.border}
; border-size = 2
border-left-size = 0
border-right-size = 0
border-bottom-size = 0 
border-top-size = 0 
padding-left = 2
padding-right = 2
line-size = 1
; overline-size = 2
; underline-size = 2
overline-color = ${colors.background}
underline-color = ${colors.background}

font-0 = Iosevka Nerd Font Mono:pixelsize=8 ;3
font-1 = MesloLGL Nerd Font:pixelsize=7 ;1
font-2 = MesloLGL Nerd Font:pixelsize=11 ;3
font-3 = Font Awesome 6 Free Solid:pixelsize=16 ;4
font-4 = JetBrainsMono Nerd Font Mono:pixelsize=8 ;2
font-5 = JetBrainsMono Nerd Font:weight=bold:size=8; 3
font-6 = JetBrainsMono Nerd Font Mono:pixelsize=16 ;4
font-7 = Symbols Nerd Font Mono:size=12
font-8 = Iosevka Nerd Font:pixelsize=8 ;1
font-9 = Iosevka Nerd Font:pixelsize=11 ;2
font-10 = Noto Sans:pixelsize=9; 2

module-margin-right = 0
module-margin-left = 0

modules-left =  windowtitle
modules-center =  
modules-right = updates-pacman space cpu space memory

tray-position = right
tray-padding = 2
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-detached = false
tray-transparent = true

[module/arch]
type = custom/text
content = 󰣇
content-padding = 2pt
content-font = 7 
content-foreground = #7E9CD8
; content-background = #957FB8
content-margin = 0
click-left = rofi -no-config -no-lazy-grab -show drun -show-icons -modi drun -theme ~/.config/rofi/config.rasi

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.py -f 30 -b 8 -e '7E9CD8,957FB8,D27E99'
format = <label>
format-font = 5
label = %output%
label-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.blue}

[module/workspaces]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
format-padding = 5pt
border-top-size = 4

; Focused
label-focused = %name%
label-focused-underline = ${colors.teal}
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

; Visible
label-visible = %name%
label-visible-padding = 1
label-visible-foreground = ${colors.foreground}

; Urgent
label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

; Unfocused
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/windowtitle]
type = internal/xwindow
format-font = 11 
format-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
