include-file = colors.ini

[padding]
modules = 5px

[bar/top]
monitor = ${env:MONITOR}

fixed-center = true
bottom = false

height = 25
width = 100%:
offset-x = 2
offset-y = 2

radius = 5 
enable-ipc = true
module-margin = 0
foreground = ${colors.foreground}
background = ${colors.background}

border-color = ${colors.border}
; border-size = 1
border-left-size = 5
border-right-size = 5
border-top-size = 4 
padding-left = 2
padding-right = 2
override-redirect = false
line-size = 2
overline-size = 2
overline-color = ${colors.background}
underline-size = 2
underline-color = ${colors.background}

font-0 = Iosevka Nerd Font:pixelsize=8 ;3
font-1 = Iosevka Nerd Font Mono:pixelsize=14 ;3
font-2 = Font Awesome 6 Free Solid:pixelsize=8 ;4
font-3 = Iosevka Nerd Font Mono:pixelsize=12 ;3
font-4 = JetBrainsMono Nerd Font Mono:pixelsize=8 ;4

; module-margin-right = 0
; module-margin-left = 0

modules-left = workspaces
modules-center = 
modules-right = pacman-updates battery alsa consumation cpu memory net-down-speed time


[bar/bottom]
monitor = ${env:MONITOR}

fixed-center = true
bottom = true
height = 25
width = 100%
radius = 5

foreground = ${colors.foreground}
background = ${colors.background}

border-color = ${colors.border}
; border-size = 2
border-left-size = 5
border-right-size = 5
border-bottom-size = 4 
border-top-size = 0 
padding-left = 2
padding-right = 2
line-size = 1
; overline-size = 2
; underline-size = 2
overline-color = ${colors.background}
underline-color = ${colors.background}

font-0 = MesloLGL Nerd Font:pixelsize=8 ;3
font-1 = MesloLGL Nerd Font:pixelsize=9 ;3
font-2 = Font Awesome 6 Free Solid:pixelsize=9 ;4
font-3 = Iosevka Nerd Font Mono:pixelsize=12 ;3
font-4 = JetBrainsMono Nerd Font Mono:pixelsize=8 ;4

module-margin-right = 0
module-margin-left = 0

modules-left = powermenu apps files vscode brave mpv 
modules-center = windowtitle
modules-right = mediavisualizer volume

[module/apps]
type = custom/text

format = ""
format-font = 2
format-foreground = ${colors.blue}
format-padding = 1

click-left = rofi -show drun


[module/files]
type = custom/text

format = ""
format-font = 2
format-foreground = ${colors.yellow}
format-padding = 1

click-left = pcmanfmn


[module/brave]
type = custom/text

format = ""
format-font = 2
format-foreground = ${colors.red}
format-padding = 1

click-left = brave


[module/vscode]
type = custom/text

format = "󰨞"
format-font = 2
format-foreground = ${colors.teal}
format-padding = 1

click-left = codium

[module/mpv]
type = custom/text

format = "󰨜"
format-font = 2
format-foreground = ${colors.purple}
format-padding = 1

click-left = mpv


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = false

content-padding = 1

format = <label-state>
format-font = 4

label-active = %name%
label-active-padding = 1
label-active-foreground = ${colors.yellow}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue}

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = #bb222222

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

[module/pacman-updates]
type = custom/script
exec = cat ~/.cache/updates.log | wc -w
interval = 600

format = <label>
format-padding = 1
format-margin = 1

label = %output:03%
label-font = 1
label-padding = 2
label-foreground = ${colors.background}
label-background = ${colors.yellow}

format-suffix = UPDATES
format-suffix-font = 1
format-suffix-foreground = ${colors.yellow}
format-suffix-background = #bb222222
format-suffix-padding = 2

[module/consumation]
type = custom/script

exec = ~/.config/polybar/scripts/power.sh
interval = 2

[module/backlight]
type = internal/backlight
format = <label>
#format = <ramp> <bar>

card =  intel_backlight

label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1

full-at = 100

time-format = %H:%M:%S
poll-interval = 2

format-charging =  <label-charging>
format-charging-foreground = ${colors.blue}
format-charging-padding = 1
format-charging-margin = 1

label-charging = %percentage%%
label-charging-padding-left = 1
label-charging-font = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.blue}
format-discharging-padding = 1
format-discharging-margin = 1

label-discharging = %percentage%%
label-discharging-padding-left = 1
label-discharging-font = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 3

format-full = <ramp-capacity><label-full>
format-full-foreground = ${colors.blue}
format-full-padding = 1
format-full-margin = 1

label-full = %percentage%%
label-full-padding-left = 1
label-full-font = 1

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-foreground = ${colors.green}
format-margin = 1

format-prefix = "CPU"
format-prefix-font = 1
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.green}
format-prefix-padding = 2

label = %percentage:3%%
label-font = 1
label-foreground = ${colors.green}
label-background = #bb222222
label-padding = 2

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-foreground = ${colors.blue}
format-padding = 1
format-margin = 1

format-prefix = ""
format-prefix-font = 3

label = %percentage_used:02%%
label-font = 1
label-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 5
warn-temperature = 65

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = HOT! %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #66

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 
label-separator = |

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66

[module/wireless-network]
type = internal/network
;interface = enp4s0
interface = wlp5s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%    %downspeed%    %upspeed%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/net-down-speed]
type = internal/network
interface-type = wireless

format-connected = <label-connected>
format-connected-margin = 1

format-connected-prefix = ""
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-background = ${colors.purple}
format-connected-prefix-padding = 1

label-connected = "%downspeed:08%"
label-connected-font = 1
label-connected-foreground = ${colors.purple}
label-connected-padding = 1


[module/time]
interval = 1.0
type = internal/date

format = <label>
format-margin-left = 1

format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.red}
format-prefix-padding = 2

label = %time% %date%
label-font = 1
label-foreground = ${colors.red}
label-background = #bb222222
label-padding = 2

time = %H:%M:%S %p
date = %d/%m

[module/windowtitle]
type = internal/xwindow
format-font = 1
format-foreground = ${colors.green}


[module/mediacontrol]
type= custom/script
interval = 1

format = <label>
format-foreground = ${colors.yellow}
format-font = 2
format-padding = 1

label = %output%
label-padding = 0

exec = ~/.config/polybar/scripts/mediacontrol.sh

[module/mediavisualizer]
type = custom/script
interval = 1
tail = true

format = <label>
format-font = 3
format-foreground = ${colors.yellow}
format-padding = 1
label = %output%
exec = ~/.config/polybar/scripts/mediavisualizer.sh

[module/volume]
type = custom/script
exec = echo $(amixer get Master | grep -E -o '([0-9]{1,3})%' | cut -d % -f 1 | datamash mean 1)%

interval = 1

format = <label>
format-foreground = ${colors.yellow}
format-padding = 2

format-prefix = ""
format-prefix-font = 2

label = %output%
label-padding-left = 1
label-font = 1

click-left = amixer set Master toggle &
scroll-up = amixer set 'Master' 1%+ &
scroll-down = amixer set 'Master' 1%- &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
