[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-prefix = "󰻠 "
format-prefix-font = 3
format-padding = 1
format-prefix-foreground = #FFFFFF

label = "%percentage:2%%"
label-font = 5
label-padding = 0

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

ramp-load-0-foreground = #50FA7B
ramp-load-1-foreground = #50FA7B
ramp-load-2-foreground = #F1FA8C
ramp-load-3-foreground = #F1FA8C
ramp-load-4-foreground = #FFB86C
ramp-load-5-foreground = #FFB86C
ramp-load-6-foreground = #FF5555
ramp-load-7-foreground = #FF5555

[module/cpu-memory]
inherit = module-base
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.blue}
label = %used:9%
label-font = 5
format-foreground = ${colors.teal}

[module/cpu-temperature]
type = custom/script
exec = ~/.config/scripts/get_temperature.sh
interval = 10
label = %output%
label-font = 5
label-foreground = ${colors.teal}
; content = "CPU Temp"
; content-font = 5
