[module/cpu-usage]
type = internal/cpu
interval = 1
format = <label>
format-foreground = ${colors.blue}
format-padding = 1
format-margin = 0
format-prefix = "󰍛 "
format-prefix-font = 2
label = %percentage:3%%
label-font = 5
label-foreground = ${colors.teal}
; label-padding = 0.2 

[module/cpu-memory]
inherit = module-base
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.blue}
label = %used:9%
label-font = 5
format-foreground = ${colors.teal}

[module/cpu-temperature]
type = custom/script
exec = ~/.config/scripts/get_temperature.sh
interval = 10
label = %output%
label-font = 5
label-foreground = ${colors.teal}
; content = "CPU Temp"
; content-font = 5
