[module/mediacontrol]
type= custom/script
interval = 1

format = <label>
format-foreground = ${colors.yellow}
format-font = 2
format-padding = 1

label = %output%
label-padding = 0

exec = ~/.config/polybar/scripts/mediacontrol.sh

[module/mediavisualizer]
type = custom/script
interval = 1
tail = true

format = <label>
format-font = 3
format-foreground = ${colors.yellow}
format-padding = 1
label = %output%
exec = ~/.config/polybar/scripts/mediavisualizer.sh

[module/mic]
type = custom/script
exec = ~/.config/polybar/scripts/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.foreground}
format-padding = 1
format = <label>
label = %output%
click-left = ~/.config/polybar/scripts/mic.sh 1

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume_control.sh
interval = 1

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "󰕿"  # 0-33%
ramp-volume-1 = "󰖀"  # 34-66%
ramp-volume-2 = "󰕾"  # 67-100%

ramp-volume-foreground = ${colors.foreground}
ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-2-foreground = ${colors.foreground}

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = ~/.config/polybar/scripts/volume_control.sh open
click-left = ~/.config/polybar/scripts/volume_control.sh mute
scroll-up = ~/.config/polybar/scripts/volume_control.sh up
scroll-down = ~/.config/polybar/scripts/volume_control.sh down

limit = 100%

[module/battery]
type = internal/battery
battery = BAT1 
adapter = ADP1
full-at = 98
low-at = 20
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-padding = 0
label-charging = "%percentage%%"
label-charging-foreground = ${colors.green}
label-charging-background = ${colors.background}

animation-charging-0 = "󰢜 "
animation-charging-1 = "󰂆 "
animation-charging-2 = "󰂇 "
animation-charging-3 = "󰂈 "
animation-charging-4 = "󰢝 "
animation-charging-5 = "󰂉 "
animation-charging-6 = "󰢞 "
animation-charging-7 = "󰂊 "
animation-charging-8 = "󰂋 "
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

format-discharging = <ramp-capacity><label-discharging>
ramp-capacity-font = 1
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-padding = 0
label-full = "󰁹%percentage%%"
label-full-foreground = ${colors.green}

format-low = <animation-low><label-low>
format-low-padding = 0
label-low = "%percentage%%"
label-low-foreground = ${colors.red}

animation-low-0 = "󱃍 "
animation-low-1 = " "
animation-low-framerate = 500
animation-low-foreground = ${colors.red}

ramp-capacity-0 = "󰂎 "
ramp-capacity-1 = "󰁺 "
ramp-capacity-2 = "󰁻 "
ramp-capacity-3 = "󰁼 "
ramp-capacity-4 = "󰁽 "
ramp-capacity-5 = "󰁾 "
ramp-capacity-6 = "󰁿 "
ramp-capacity-7 = "󰂀 "
ramp-capacity-8 = "󰂁 "
ramp-capacity-9 = "󰂂 "
ramp-capacity-10 = "󰁹 "

ramp-capacity-foreground-0 = #FF5555
ramp-capacity-foreground-1 = #FF6C6C
ramp-capacity-foreground-2 = #FF8383
ramp-capacity-foreground-3 = #FF9A9A
ramp-capacity-foreground-4 = #FFB1B1
ramp-capacity-foreground-5 = #FFD787
ramp-capacity-foreground-6 = #FFD787
ramp-capacity-foreground-7 = #B8BB26
ramp-capacity-foreground-8 = #95C085
ramp-capacity-foreground-9 = #79DC78
ramp-capacity-foreground-10 = #50FA7B

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
format-background = ${colors.background}
format-foreground = ${colors.yellow}
ramp-font = 7
ramp-padding = 0
label-padding = 0
format-padding = 1

label = %percentage%%
label-foreground = ${colors.foreground}

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠

scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-

enable-scroll = true

[module/gammastep]
type = custom/script
exec = ~/.config/polybar/scripts/gammastep.sh
interval = 1

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.yellow}
label-font = 11
format-padding = 1

label = %output%
label-foreground = ${colors.foreground}

click-left = ~/.config/polybar/scripts/gammastep.sh toggle

[module/tray]
type = internal/tray
format-background = ${colors.background}

[module/github-notifications]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.white2}
format-background = ${colors.background-alt}
format-prefix = "  "
label = "%output%"
exec = python ~/.config/polybar/scripts/github-notifications.py
interval = 600
click-left = brave --new-window https://github.com/notifications &

[module/read-mode]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.white2}
format-background = ${colors.background-alt}
format-prefix = "  "
exec = tail -q -F --lines=1 ~/.config/picom/read-mode-state 2> /dev/null
tail = true
click-left = ~/.config/picom/scripts/toggle-picom-inactive-opacity.shautostart

; Not being used atm.
[module/power]
type = custom/text
content = " "  
content-font = 12 
content-foreground = ${colors.red}
click-left = ~/.config/polybar/scripts/powermenu.sh

[module/date]
type = custom/script
exec = date "+%A %d %B, %H:%M "
interval = 1.0
click-left = ~/.config/polybar/scripts/calendar.sh

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.blue}
format-background = ${colors.background-alt}
format-padding = 1

label = %output%
label-font = 1

[module/powermenu]
type = custom/text
content = " "  
content-font = 12 
content-foreground = ${colors.red}
click-left = ~/.config/polybar/scripts/powermenu.sh
