[module/mediacontrol]
type= custom/script
interval = 1

format = <label>
format-foreground = ${colors.yellow}
format-font = 2
format-padding = 1

label = %output%
label-padding = 0

exec = ~/.config/polybar/scripts/mediacontrol.sh

[module/mediavisualizer]
type = custom/script
interval = 1
tail = true

format = <label>
format-font = 3
format-foreground = ${colors.yellow}
format-padding = 1
label = %output%
exec = ~/.config/polybar/scripts/mediavisualizer.sh

[module/mic]
type = custom/script
exec = ~/.config/polybar/scripts/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.foreground}
format = <label>
label = %output%
click-left = ~/.config/polybar/scripts/mic.sh 1

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume_control.sh
interval = 1

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "󰕿"  # 0-33%
ramp-volume-1 = "󰖀"  # 34-66%
ramp-volume-2 = "󰕾"  # 67-100%

ramp-volume-foreground = ${colors.foreground}
ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-2-foreground = ${colors.foreground}

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = ~/.config/polybar/scripts/volume_control.sh open
click-left = ~/.config/polybar/scripts/volume_control.sh mute
scroll-up = ~/.config/polybar/scripts/volume_control.sh up
scroll-down = ~/.config/polybar/scripts/volume_control.sh down

limit = 100%

[module/battery]
type = internal/battery
; run ls /sys/class/power_supply/ to get adapter and battery respectively and replace them below
battery = BAT1 
adapter = ADP1
full-at = 100
poll-interval = 30
time-format = %H:%M

; Charging.
format-charging = <animation-charging><label-charging>
label-charging-background = %percentage%
label-charging-foreground = ${colors.green}
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.green}
animation-charging-background = ${colors.background}
animation-charging-framerate = 750

; Full.
label-full =   %percentage%%
format-full = <label-full>
label-full-background = %percentage%
label-full-foreground = ${colors.green}

; Discharging.
format-discharging = <ramp-capacity><label-discharging>
label-discharging-background = %percentage%
label-discharging-foreground = ${colors.yellow}

; Bar.
bar-capacity-format = %fill%%empty%
bar-capacity-width = 10
bar-capacity-gradient = true
bar-capacity-indicator = "—"
bar-capacity-fill = "━"
bar-capacity-empty = "━"
bar-capacity-empty-background = ${colors.background}
bar-capacity-indicator-background = ${colors.background}
bar-capacity-fill-background = ${colors.background}
bar-capacity-empty-foreground = ${colors.gray}
bar-capacity-fill-foreground = ${colors.green}
format-bar-capacity-background = ${colors.background}
bar-capacity-fill-font = 3
bar-capacity-empty-font = 3

; Battery level indicators.
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-background = ${colors.background}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.orange}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

format = <label><ramp><bar>
format-background = ${colors.background}

; Static brightness icon
label = "󰃠"
label-foreground = ${colors.green}
label-background = ${colors.background}
label-padding = 0  ; Remove or set to 0 to eliminate space
label-font = 1

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.green}
bar-indicator-background = ${colors.background}
bar-fill = ─
bar-fill-foreground = ${colors.green}
bar-fill-background = ${colors.background}
bar-empty = ─
bar-empty-foreground = ${colors.gray2}
bar-empty-background = ${colors.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.yellow}
ramp-background = ${colors.background}
ramp-font = 2

[module/updates-pacman]
type = custom/script
exec = python ~/.config/polybar/scripts/pacman-updates.py
click-left = alacritty --command bash -c 'yay -Syu'
interval = 600
format-prefix = "  "
format-prefix-font = 9
format-prefix-foreground= ${colors.yellow}
label = "%output%"
label-font = 2
label-foreground= ${colors.yellow}

[module/tray]
type = internal/tray
format-background = ${colors.background}

[module/github-notifications]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.white2}
format-background = ${colors.background-alt}
format-prefix = "  "
label = "%output%"
exec = python ~/.config/polybar/scripts/github-notifications.py
interval = 600
click-left = brave --new-window https://github.com/notifications &

[module/read-mode]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.white2}
format-background = ${colors.background-alt}
format-prefix = "  "
exec = tail -q -F --lines=1 ~/.config/picom/read-mode-state 2> /dev/null
tail = true
click-left = ~/.config/picom/scripts/toggle-picom-inactive-opacity.shautostart

; Not being used atm.
[module/power]
type = custom/text
content = " "  
content-font = 12 
content-foreground = ${colors.red}
click-left = ~/.config/polybar/scripts/powermenu.sh

[module/date]
type = internal/date

; format-background = ${colors.background-alt}
format-margin = 0
format-padding = 0

interval = 60
date = %d-%m-%Y
label ="%date%"
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.orange}
format-prefix = "  "
format-prefix-font = 12 

[module/time]
type = internal/date
; format-background = ${colors.background-alt}
interval = 30 

date =%H:%M
format-padding = 0
format-margin = 2
format-prefix = "  "
format-prefix-font = 12 
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.orange}
label = %date%
