[module/mediacontrol]
type= custom/script
interval = 1

format = <label>
format-foreground = ${colors.yellow}
format-font = 2
format-padding = 1

label = %output%
label-padding = 0

exec = ~/.config/scripts/mediacontrol.sh

[module/mediavisualizer]
type = custom/script
interval = 1
tail = true

format = <label>
format-font = 3
format-foreground = ${colors.yellow}
format-padding = 1
label = %output%
exec = ~/.config/scripts/mediavisualizer.sh

[module/mic]
type = custom/script
exec = ~/.config/scripts/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.foreground}
format = <label>
label = %output%
click-left = ~/.config/scripts/mic.sh 1

[module/volume]
type = custom/script
exec = ~/.config/scripts/volume_control.sh
interval = 1

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "󰕿"  # 0-33%
ramp-volume-1 = "󰖀"  # 34-66%
ramp-volume-2 = "󰕾"  # 67-100%

ramp-volume-foreground = ${colors.foreground}
ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-2-foreground = ${colors.foreground}

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = ~/.config/scripts/volume_control.sh open
click-left = ~/.config/scripts/volume_control.sh mute
scroll-up = ~/.config/scripts/volume_control.sh up
scroll-down = ~/.config/scripts/volume_control.sh down

limit = 100%

[module/battery]

; Settings.
inherit=module-base
type=internal/battery
full-at=100
battery=${system.battery}
adapter=${system.adapter}
poll-interval=30
time-format=%H:%M

; Charging.
; format-charging=<animation-charging><bar-capacity>
format-charging=<animation-charging>
label-charging-background= %percentage%
label-charging-foreground=${colors.green}
; Charging animation!
animation-charging-0="  "
animation-charging-1="  "
animation-charging-2="  "
animation-charging-3="  "
animation-charging-4="  "
animation-charging-foreground=${colors.green}
animation-charging-background=${colors.background}
animation-charging-framerate=750

; Full.
label-full=   %percentage%%
format-full=<label-full>
label-full-background= %percentage%
label-full-foreground=${colors.green}
; label-full-background=${colors.background}

; Discharging.
label-discharging-background= %percentage%
format-discharging=<ramp-capacity><label-discharging>
label-discharging-foreground=${colors.yellow}

; Bar.
bar-capacity-format = %fill%%empty%
bar-capacity-width = 10
bar-capacity-gradient = true
bar-capacity-indicator = "—"
bar-capacity-fill = "━"
bar-capacity-empty = "━"
bar-capacity-empty-background= ${colors.background}
bar-capacity-indicator-background= ${colors.background}
bar-capacity-fill-background= ${colors.background}
bar-capacity-empty-foreground = ${colors.gray}
bar-capacity-fill-foreground = ${colors.green}
format-bar-capacity-background = ${colors.background}
; Must use the non antialiased font here.
bar-capacity-fill-font = 3
bar-capacity-empty-font = 3

;            
; Have these here so that the bottom 40% can have changed colors.
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-foreground=${colors.yellow}
ramp-capacity-background=${colors.background}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.orange}

[module/backlight]
; Settings.
type=internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card=intel_backlight
use-actual-brightness = true

; Label.
format=<label><bar>
format-background=${colors.background}
label=" "
label-foreground=${colors.yellow}
label-background = ${colors.background}

; Bar.
bar-format = %fill%%empty%
bar-width = 10
bar-gradient = true
bar-indicator = "—"
bar-fill = "━"
bar-empty = "━"
bar-empty-background= ${colors.background}
bar-fill-background = ${colors.background}
bar-indicator-background= ${colors.background}
bar-empty-foreground = ${colors.gray2}
bar-fill-foreground = ${colors.green}
bar-indicator-foreground = ${colors.green}
; Need to use the non antialiased font here.
bar-empty-font = 3
bar-fill-font = 3

; Ramp can be nice, not being used.
ramp-0=" "
ramp-1=" "
ramp-2=" "
ramp-3=" "
ramp-4=" "
ramp-5=" "
ramp-6=" "
ramp-7=" "
ramp-8=" "
ramp-9=" "
ramp-font=2
ramp-foreground=${colors.yellow}
ramp-background=${colors.background}

[module/updates-pacman]
type = custom/script
exec = python ~/.config/scripts/pacman-updates.py
click-left = kitty --config ~/.config/kitty/padding.conf --execute yay -Syu &
interval = 600
format-prefix = "   "
label = "%output%"
format-prefix-foreground= ${colors.yellow}
format-background = ${colors.background-alt}
format-foreground = ${colors.white2}

[module/tray]
type = internal/tray
format-background = ${colors.background}

[module/github-notifications]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.white2}
format-background = ${colors.background-alt}
format-prefix = "  "
label = "%output%"
exec = python ~/.config/polybar/scripts/github-notifications.py
interval = 600
click-left = brave --new-window https://github.com/notifications &

[module/read-mode]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.white2}
format-background = ${colors.background-alt}
format-prefix = "  "
exec = tail -q -F --lines=1 ~/.config/picom/read-mode-state 2> /dev/null
tail = true
click-left = ~/.config/picom/scripts/toggle-picom-inactive-opacity.sh

; Not being used atm.
[module/power]
type = custom/text
content = " "  
content-font = 6
content-foreground = ${colors.red}
; click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh

[module/date]
type = internal/date

; format-background = ${colors.background-alt}
format-margin = 0
format-padding = 1

interval = 60
date = %d-%m-%Y
label ="%date%"
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.orange}
format-prefix = "  "

[module/time]
type = internal/date
; format-background = ${colors.background-alt}
format-margin-left = 2 
interval = 30 

date =%H:%M
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.orange}
label = "%date%"
