[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 600

format = <label>
format-prefix = "󰏗 "
format-prefix-font = 3
format-padding = 1
format-prefix-foreground = #FFF

label = "%output%"
label-font = 5
label-padding = 0

; Colors based on update count
label-foreground-0 = #50FA7B
label-foreground-1 = #F1FA8C
label-foreground-2 = #FFB86C
label-foreground-3 = #FF5555

click-left = kitty -e sudo pacman -Syu
